==myHive

https://myhive.herokuapp.com/

The idea for myHive came to me in my first year of beekeeping.

After learning about the importance of inspection records, and knowing from experience how frustrating it is not to understand what is happening in your colony, I decided to create a tool to help the hobbyist/backyard beekeeper track their observations and (hopefully) learn what's happening in their hive.

The essential function of myHive is data tracking. It's a place to store all of your apiary data. Simply create hive(s) and add inspections to track your observations quickly and easily. Best of all, myHive shows visualizes your aggregate inspection data, revealing trends in your hive to help you understand your bees.

My original wireframes and user stories can be found here:

up next:
- expand tracking options: pests, more weather options (change weather API)
- use cloudinary to be able to store photos of your hive inspections
- reminders
- add more resources to beekeeping (monthly information by location on honey flow)
- forum to connect with others locally
- data for your area
- user preferences - turn on/off what you track
- styling!

This is a ruby on rails project with help from styling help from materialize and charts.js.
