myHive

myHive came to me as an idea in my first year of beekeeping.

After learning about the importance of inspection records, and knowing from experience how frustrating it is not to understand what is happening in your colony, I decided to create a tool to help the hobbyist/backyard beekeeper track their observations and learn what's happening in their hive.

Up next:
- expand tracking options: pests, more weather options (change weather API)
- reminders
- add more resources to beekeping (monthly information by location on honeyflow)
- forum to connect with others locally
- data for your area
- user preferences - turn on/off what you track
- styling!

This is a ruby on rails project with help from styling help from materialize and charts.js.